# dotnet-win-project

./: .gitignore  OOP.NET.sln  README.md  favorite-men-players.txt  favorite-men-team.txt  favorite-women-players.txt  favorite-women-team.txt  language_and_gender.txt
ClassLibrary/: AppSettings.cs  ClassLibrary.csproj  Paths.cs  Settings.cs  UserSettings.cs  appsettings.json
ClassLibrary/Models/: GroupResult.cs  Match.cs  Result.cs  Team.cs
ClassLibrary/Repos/: FileRepo.cs  IRepo.cs  RepoFactory.cs  RestApiRepo.cs
ClassLibrary/Services/: IWorldCupService.cs  WorldCupService.cs
WinFormsApp/: MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayerUserControl.Designer.cs  PlayerUserControl.cs  Program.cs  RankingListsForm.Designer.cs  RankingListsForm.cs  RankingListsForm.hr.resx  RankingListsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr.resx  SettingsForm.resx  WinFormsApp.csproj
WinFormsApp/Properties/: Resources.Designer.cs  Resources.hr.resx  Resources.resx
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlayerUserControl.xaml  PlayerUserControl.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamWindow.xaml  TeamWindow.xaml.cs  WpfApp.csproj
WpfApp/Converters/: IndexToBoolConverter.cs
WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp/Resources/: Resources.hr.xaml  Resources.xaml
