<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\football-field.jpg" />
		<Resource Include="Images\player-icon.png" />
		<Resource Include="Resources\Resources.xaml" />
		<Resource Include="Resources\Resources.hr.xaml" />
	</ItemGroup>
</Project>
